{
  "name": "nats-pubsub-messaging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/nats/structuredData.js",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "Pub/Sub",
    "NATS",
    "NATS Streaming",
    "Kafka",
    "GCP"
  ],
  "author": "ponzmild",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^0.30.1",
    "date-fns": "^1.30.1",
    "kafkajs": "^1.10.0",
    "nats": "^1.3.0",
    "node-nats-streaming": "^0.2.6",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "private": true
}
